FROM tdmproject/tdmqc

#FROM hd311
# LABEL maintainer="gianluigi.zanetti@crs4.it"

RUN useradd -m jupyter && \
    apt-get install -y libproj-dev proj-data proj-bin   libgeos-dev && \
    pip3 install --no-cache-dir \
        ckanapi \
    	folium \
        jupyter \
        matplotlib \
        cython \
	    colormap \
        easydev \
    	psycopg2-binary \
	    pyproj \
        xarray \
        wget && \
    pip3 install cartopy

#cartopy must be installed after cython

RUN echo "export HADOOP_HOME=/opt/hadoop" >> /etc/profile.d/hadoop.sh && \
    echo "export HADOOP_LOG_DIR=/home/jupyter/hadoop_logs" \
                                          >> /etc/profile.d/hadoop.sh && \
    echo  /usr/lib/jvm/jre/lib/amd64/server > /etc/ld.so.conf.d/jvm.conf && \
    ldconfig

ENV HADOOP_LOG_DIR="/home/jupyter/hadoop_logs"


COPY ./tdmq-dist /tdmq-dist
WORKDIR /tdmq-dist

RUN python3 setup.py install && \
    chmod a+w -R $HADOOP_HOME/etc/hadoop/

WORKDIR /home/jupyter
USER jupyter
RUN mkdir .jupyter notebooks
COPY --chown=jupyter jupyter_notebook_config.py .jupyter/

WORKDIR notebooks

EXPOSE 8888
ENTRYPOINT [ "/entrypoint.sh", "jupyter", "notebook"]
