ARG BASE_IMAGE=tdmproject/tdmq-client
FROM $BASE_IMAGE AS jupyter-deps

ARG PIP_BIN=pip3
COPY --chown=root ./requirements-tdmqj.txt "${TDMQ_DIST}/"

# First order python dependencies:
#  ckanapi==4.3
#  colormap==1.0
#  Cython==0.29
#  easydev==0.9
#  folium==0.10
#  jupyter==1.0
#  matplotlib==3.1
#  psycopg2-binary==2.8
#  pyproj==2.4.2.post1
#  tifffile==2019.7.26
#  wget==3.2
#  xarray==0.14
#  Cartopy==0.17

RUN apt-get update -q \
 && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        libgeos-dev \
        libproj-dev \
        proj-bin \
        proj-data \
 && apt-get clean -y \
 && $PIP_BIN install --no-cache-dir -r "${TDMQ_DIST}/requirements-tdmqj.txt" \
 && $PIP_BIN install --no-cache-dir cartopy==0.17
# cartopy must be installed after cython


FROM jupyter-deps

RUN useradd -m jupyter
ENV HOME=/home/jupyter
EXPOSE 8888

ENTRYPOINT [ "/entrypoint.sh", "/usr/local/bin/tdmqj-entrypoint.sh" ]
CMD [ "--notebook-dir=/home/jupyter/notebooks" ]

COPY --chown=root tdmqj-entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/tdmqj-entrypoint.sh

USER jupyter

RUN mkdir --parents "${HOME}/.jupyter" "${HOME}/notebooks" \
 && find "${HOME}" -type f -print0 | xargs -0 chmod a+rw \
 && find "${HOME}" -type d -print0 | xargs -0 chmod a+rwx

WORKDIR /home/jupyter/notebooks
