ARG BASE_IMAGE=jupyter/base-notebook:lab-2.2.9
FROM $BASE_IMAGE AS jupyter-deps

ENV TDMQ_DIST=/opt/tdmq-dist

#ARG PROJ_VERSION=7.2.0

COPY --chown=root ./requirements-tdmqj.txt "${TDMQ_DIST}/"

## Install packages to the docker-stacks image as documented here:
##     https://jupyter-docker-stacks.readthedocs.io/en/latest/using/recipes.html#using-pip-install-or-conda-install-in-a-child-docker-image
#
# The JupyterLab extension is installed as per the suggestion found in this issue on github;
# https://github.com/jupyterlab/jupyterlab/issues/4930

RUN conda install -v --yes --file "${TDMQ_DIST}/requirements-tdmqj.txt" \
 && jupyter labextension install --clean -y jupyter-leaflet \
 && jupyter lab clean \
 && jlpm cache clean \
 && npm cache clean --force \
 && rm -rf $HOME/.node-gyp \
 && rm -rf $HOME/.local \
 && fix-permissions $CONDA_DIR \
 && fix-permissions /home/$NB_USER \
 && conda clean --all -f -y

### Uncomment if we want ot include proj data in the notebook container
# # The default bounding box is over all of Italy
# ARG PROJSYNC_BBOX=6.2,36.4,18.7,47.3
# 
# # Download proj data
# RUN projsync --system-directory --bbox ${PROJSYNC_BBOX}


FROM jupyter-deps

ENV JUPYTER_ENABLE_LAB=yes

## Install tdmq client
COPY --chown=root ./tdmq-dist "${TDMQ_DIST}"
USER root
RUN cd "${TDMQ_DIST}" \
 && find . -type f -print0 | xargs -0 chmod a+r \
 && find . -type d -print0 | xargs -0 chmod a+rx
USER $NB_USER

RUN conda install -v --yes --file "${TDMQ_DIST}/tdmq/requirements-client.txt" \
 && fix-permissions $CONDA_DIR \
 && fix-permissions /home/$NB_USER \
 && conda clean --all -f -y

# FIXME:  this should be installed with conda
RUN cd "${TDMQ_DIST}" && pip3 install .

ENV DATA_DIR="${HOME}/examples"
# COPY --chown=$NB_UID:$NB_GID notebooks/* "${HOME}/examples/"
#  Work around issue on docker version in TravisCI:  COPY doesn't resolve
#  uid and gid specified as environment variables.
USER root
COPY notebooks/* "${HOME}/examples/"
RUN chown -R $NB_UID:$NB_GID "${HOME}/examples/"
USER $NB_USER
