version: "3"

services:

  prometheus:
    image: prom/prometheus:v2.18.1
    ports:
        - 9090:9090
    volumes:
        - "LOCAL_PATH/docker/prometheus.yml:/etc/prometheus/prometheus.yml"

  timescaledb:
    image: tdmproject/tdmq-db
    ports:
      - "5432"
    environment:
      - POSTGRES_DB=tdmqtest
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=foobar
      - START_DB=true
      - POSTGRES_RUN_MIGRATIONS=true
    healthcheck:
        test: [ "CMD", "pg_isready", "--username=postgres" ]
        interval: "15s"
        retries: 5

  tdmqj:
    image: tdmproject/tdmqj
    ports:
      - "8888:8888"
    volumes:
      - "LOCAL_PATH/notebooks:/home/jupyter/notebooks"
    #DEV   - "LOCAL_PATH/tdmq:/tdmq-dist/tdmq"
    user: USER_UID:USER_GID
    environment:
      - NAMENODE_HOSTNAME=namenode

  web:
    # Remember that this service is using its default configuration
    # to access the database, so the settings must match the environment
    # configuration set for timescaledb above.
    image: tdmproject/tdmq
    depends_on:
      - "timescaledb"
    ports:
      - "8000:8000"
    #DEV user: USER_UID:USER_GID
    environment:
    - "CREATE_DB=false"
    - "DEV=false"
    #DEV volumes:
    #DEV - "LOCAL_PATH/tdmq:/tdmq-dist/tdmq"

  namenode:
    image: crs4/namenode:3.2.0
    ports:
      - "8020:8020"
      - "9870:9870"
      - "9871:9871"

  datanode:
    image: crs4/datanode:3.2.0
    ports:
      - "9864:9864"
      - "9865:9865"
      - "9866:9866"
      - "9867:9867"
    environment:
      - NAMENODE_HOSTNAME=namenode


  tdmqc:
    image: tdmproject/tdmqc
    depends_on:
    - "namenode"
    - "timescaledb"
    #DEV user: USER_UID:USER_GID
    #DEV volumes:
    #DEV - "LOCAL_PATH/examples:/tdmq-dist/examples"
    #DEV - "LOCAL_PATH/tests:/tdmq-dist/tests"
    #DEV - "LOCAL_PATH/tdmq:/tdmq-dist/tdmq"
    environment:
      - NAMENODE_HOSTNAME=namenode

  tdmqj-hub:
    image: tdmproject/tdmqj-hub
    container_name: tdmq-notebook
    environment:
      - NAMENODE_HOSTNAME=namenode
    volumes:
      - "LOCAL_PATH/.travis/quickstart_dense.py:/quickstart_dense.py"
