FROM tdmproject/tdmqc

RUN apt-get update -q \
 && apt-get install -y --no-install-recommends libnss-wrapper libproj-dev proj-data proj-bin libgeos-dev \
 && apt-get autoclean && apt-get clean

RUN useradd -m jupyter && \
    pip3 install --no-cache-dir \
        ckanapi \
    	folium \
        jupyter \
        matplotlib \
        cython \
        colormap \
        easydev \
        psycopg2-binary \
        pyproj \
        xarray \
        tifffile \
        wget && \
    pip3 install cartopy

#cartopy must be installed after cython

RUN echo "export HADOOP_HOME=/opt/hadoop" >> /etc/profile.d/hadoop.sh && \
    echo "export HADOOP_LOG_DIR=/home/jupyter/hadoop_logs" \
                                          >> /etc/profile.d/hadoop.sh && \
    echo  /usr/lib/jvm/jre/lib/amd64/server > /etc/ld.so.conf.d/jvm.conf && \
    ldconfig

ENV HADOOP_LOG_DIR="/home/jupyter/hadoop_logs"


RUN cd /tdmq-dist \
 && find . -type f -print0 | xargs -0 chmod a+r \
 && find . -type d -print0 | xargs -0 chmod a+rx \
 && chmod 644 /opt/hadoop/etc/hadoop/core-site.xml \
 && python3 setup.py install && \
    chmod a+w -R $HADOOP_HOME/etc/hadoop/
COPY tdmqj-entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/tdmqj-entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh", "/usr/local/bin/tdmqj-entrypoint.sh" ]


USER jupyter

ENV HOME=/home/jupyter
ENV TDMQ_DIST=/tdmq-dist
ENV DATA_DIR="${TDMQ_DIST}/data"

RUN mkdir --parents /home/jupyter/.jupyter /home/jupyter/notebooks \
 && find /home/jupyter/ -type f -print0 | xargs -0 chmod a+rw \
 && find /home/jupyter/ -type d -print0 | xargs -0 chmod a+rwx

WORKDIR notebooks
CMD [ "--notebook-dir=/home/jupyter/notebooks" ]

EXPOSE 8888
