FROM tdm/tdmqc

#FROM hd311
# LABEL maintainer="gianluigi.zanetti@crs4.it"

RUN useradd -m jupyter && \
    pip3 install --no-cache-dir \
        ckanapi \
	folium \
        jupyter \
        matplotlib \
        cartopy \
	colormap \
        easydev \
	psycopg2 \
	pyproj \
        xarray \
        wget
	

RUN CLASSPATH=`/opt/hadoop/bin/hadoop classpath --glob` && \
    echo "export CLASSPATH=\"${CLASSPATH}\"" >> /etc/profile.d/hadoop.sh && \
    echo "export HADOOP_HOME=/opt/hadoop" >> /etc/profile.d/hadoop.sh && \
    echo "export HADOOP_LOG_DIR=/home/jupyter/hadoop_logs" \
                                          >> /etc/profile.d/hadoop.sh && \
    echo  /usr/lib/jvm/jre/lib/amd64/server > /etc/ld.so.conf.d/jvm.conf && \
    ldconfig

ENV HADOOP_LOG_DIR="/home/jupyter/hadoop_logs"

COPY core-site.xml /opt/hadoop/etc/hadoop/core-site.xml

COPY ./tdmq-dist /tdmq-dist
WORKDIR /tdmq-dist

RUN python3 setup.py install

WORKDIR /home/jupyter
USER jupyter
RUN mkdir .jupyter notebooks
COPY --chown=jupyter jupyter_notebook_config.py .jupyter/

WORKDIR notebooks

EXPOSE 8888
ENTRYPOINT ["/bin/bash", "-l", "-c", "jupyter notebook"]
