version: "3"

services:

  timescaledb:
    image: timescale/timescaledb-postgis
    ports:
      - "5432"
    environment:
      - POSTGRES_PASSWORD=foobar

  tdmqj:
    image: tdm/tdmqj
    ports:
      - "8888:8888"
    volumes:
      - "LOCAL_PATH/notebooks:/home/jupyter/notebooks"
    user: USER_UID:USER_GID
    environment:
      - NAMENODE_HOSTNAME=namenode

  web:
    image: tdm/web
    depends_on:
      - "timescaledb"
    ports:
      - "8000:8000"

  namenode:
    image: crs4/namenode:3.2.0
    ports:
      - "8020:8020"
      - "9870:9870"
      - "9871:9871"

  datanode:
    image: crs4/datanode:3.2.0
    ports:
      - "9864:9864"
      - "9865:9865"
      - "9866:9866"
      - "9867:9867"
    environment:
      - NAMENODE_HOSTNAME=namenode


  tdmqc:
    image: tdm/tdmqc
    depends_on:
      - "namenode"
      - "web"
    volumes:
      - "LOCAL_PATH/examples:/tdmq-dist/examples"
    entrypoint:
      - bash
      - -c
      - "sleep 36000"
    environment:
      - NAMENODE_HOSTNAME=namenode
