version: "3"

services:

  timescaledb:
    image: timescale/timescaledb-postgis
    ports:
      - "5432"
    environment:
      - POSTGRES_PASSWORD=foobar

  tiledb:
    image: tdm/tiledb
    ports:
      - "8888"
    volumes:
      - "LOCAL_PATH/notebooks:/home/jupyter/notebooks"
    user: USER_UID:USER_GID

  web:
    image: tdm/web
    depends_on:
      - "timescaledb"
    ports:
      - "8000:8000"

  hdfs:
    image: tdm/hdfs
    ports:
      - "8020"
      - "9000"
      - "9864:9864"
      - "9866"
      - "9867"
      - "9870:9870"
