ARG BASE_IMAGE=tdmproject/tdmq-client
FROM $BASE_IMAGE AS jupyter-deps

ARG PIP_BIN=pip3

RUN apt-get update -q \
 && apt-get install -y --no-install-recommends \
        libgeos-dev \
        libproj-dev \
        proj-bin \
        proj-data \
 && apt-get autoclean -y \
 && apt-get clean -y \
 && $PIP_BIN install --no-cache-dir \
        ckanapi \
        folium \
        jupyter \
        matplotlib \
        cython \
        colormap \
        easydev \
        psycopg2-binary \
        pyproj \
        xarray \
        tifffile \
        wget \
 && $PIP_BIN install --no-cache-dir cartopy

# cartopy must be installed after cython


FROM jupyter-deps

RUN useradd -m jupyter
ENV HOME=/home/jupyter
EXPOSE 8888

ENTRYPOINT [ "/entrypoint.sh", "/usr/local/bin/tdmqj-entrypoint.sh" ]
CMD [ "--notebook-dir=/home/jupyter/notebooks" ]

COPY --chown=root tdmqj-entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/tdmqj-entrypoint.sh

USER jupyter

RUN mkdir --parents "${HOME}/.jupyter" "${HOME}/notebooks" \
 && find "${HOME}" -type f -print0 | xargs -0 chmod a+rw \
 && find "${HOME}" -type d -print0 | xargs -0 chmod a+rwx

WORKDIR /home/jupyter/notebooks
