FROM tdmproject/tdmqc-deps

RUN apt-get update -q \
 && apt-get install -y --no-install-recommends \
        libgeos-dev \
        libproj-dev \
        proj-bin \
        proj-data \
 && apt-get autoclean -y \
 && apt-get clean -y \
 && pip3 install --no-cache-dir \
        ckanapi \
        folium \
        jupyter \
        matplotlib \
        cython \
        colormap \
        easydev \
        psycopg2-binary \
        pyproj \
        xarray \
        tifffile \
        wget \
 && pip3 install --no-cache-dir cartopy \
 && useradd -m jupyter

# cartopy must be installed after cython

ENV HOME=/home/jupyter

EXPOSE 8888

ENTRYPOINT [ "/entrypoint.sh", "/usr/local/bin/tdmqj-entrypoint.sh" ]
CMD [ "--notebook-dir=/home/jupyter/notebooks" ]

COPY --chown=root ./tdmq-dist "${TDMQ_DIST}"
COPY --chown=root tdmqj-entrypoint.sh /usr/local/bin/

RUN cd "${TDMQ_DIST}" \
 && find . -type f -print0 | xargs -0 chmod a+r \
 && find . -type d -print0 | xargs -0 chmod a+rx \
 && chmod 755 /usr/local/bin/tdmqj-entrypoint.sh \
 && python3 setup.py install

USER jupyter

RUN mkdir --parents "${HOME}/.jupyter" "${HOME}/notebooks" \
 && find "${HOME}" -type f -print0 | xargs -0 chmod a+rw \
 && find "${HOME}" -type d -print0 | xargs -0 chmod a+rwx

WORKDIR /home/jupyter/notebooks
