version: "3"

services:

  timescaledb:
    image: timescale/timescaledb-postgis:1.4.0-pg11
    ports:
      - "5432"
    environment:
      - POSTGRES_PASSWORD=foobar

  tdmqj:
    image: tdmproject/tdmqj
    ports:
      - "8888:8888"
    volumes:
      - "LOCAL_PATH/notebooks:/home/jupyter/notebooks"
    user: USER_UID:USER_GID
    environment:
      - NAMENODE_HOSTNAME=namenode

  web:
    image: tdmproject/tdmq
    depends_on:
      - "timescaledb"
    ports:
      - "8000:8000"
    #DEV user: USER_UID:USER_GID
    environment:
    - "CREATE_DB=false"
    - "DEV=false"
    #DEV volumes:
    #DEV - "LOCAL_PATH/tdmq:/tdmq-dist/tdmq"

  namenode:
    image: crs4/namenode:3.2.0
    ports:
      - "8020:8020"
      - "9870:9870"
      - "9871:9871"

  datanode:
    image: crs4/datanode:3.2.0
    ports:
      - "9864:9864"
      - "9865:9865"
      - "9866:9866"
      - "9867:9867"
    environment:
      - NAMENODE_HOSTNAME=namenode


  tdmqc:
    image: tdmproject/tdmqc
    depends_on:
    - "namenode"
    - "web"
    #DEV user: USER_UID:USER_GID
    #DEV volumes:
    #DEV - "LOCAL_PATH/examples:/tdmq-dist/examples"
    #DEV - "LOCAL_PATH/tests:/tdmq-dist/tests"
    #DEV - "LOCAL_PATH/tdmq:/tdmq-dist/tdmq"    
    environment:
      - NAMENODE_HOSTNAME=namenode
