

MINIO_ACCESS_KEY=tdm-user
MINIO_SECRET_KEY=tdm-user-s3
AWS_ACCESS_KEY_ID=tdm-user
AWS_SECRET_ACCESS_KEY=tdm-user-s3
AWS_DEFAULT_REGION=
AWS_S3_ENDPOINT=minio:9000
TDMQ_AUTH_TOKEN=VMcmwsaiIze-vtQhLrACNKRNFVUz4gcSG8cwzSU9gFc
STORAGE_BUCKET=tdm-public
